{
	"name": "marinski/user-management-suite",
	"description": "A complete, modular user-management toolkit for WordPress: registration tracking, email verification, multiple roles, and user switching.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Marinski",
			"homepage": "https://github.com/Marinski"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
